<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Entregas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Entregas</h1>
    </header>
    <div class="container ">

        <div id="card"></div>
        
        <!-- <div class="card card-centro">
            <div class="card-body">
                <h5 class="card-title">Destinatário: Fulano de Tal</h5>
                <p class="card-text">Entregador: Josias Rodrigues</p>
                <div class="card card-extra">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item produto-nao-entregue">Cras justo odio</li>
                        <li class="list-group-item produto-entregue">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <h6 class="card-subtitle mb-2 text-muted criado-em">Criada em: 06/03/2019</h6>
                <p class="card-text">Observações sobre a entrega são escritas aqui. </p>
                <div class="grupo-button">
                    <button type="button" class="btn btn-primary float-left">Editar</button>
                    <button type="button" class="btn btn-danger float-left">Apagar</button>
                    <button type="button" class="btn btn-success float-right">Entrega Feita</button>
                </div>
            </div>
        </div> -->

    </div>

    <script src="js/app.js" type="module"></script>


</body>

</html>